#DB properties
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

#MINIO properties
minio.server.url=${MINIO_SERVER_URL}
minio.root.user=${MINIO_ROOT_USER}
minio.root.password=${MINIO_ROOT_PASSWORD}
minio.bucketName=${MINIO_BUCKET_NAME}
minio.secure=${MINIO_SECURE}